/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */


/* root variables  */
:root {
  --header-text: 'Hind Siliguri';
  --primary-color: #65B530;
  --dark: #161616;
  --font1: 73px;
  --font2: 50px;
  ;
  --M: 0
}

body {
  overflow-x: hidden;
  font-family: "Open Sans", sans-serif;
  color: #9B9B9B !important;
}

h5 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  line-height: 1.2;
  color: #161616;
}

hr {
  margin: 1rem 0;
  border: 0;
  opacity: .25;
}

.simplecrards-section {
  padding: 80px 0;
  background-color: #fff;
}

/* navbar custom CSS  ........... */

.nav-items {
  list-style: none;
  text-decoration: none;
  color: var(--dark);
  font-weight: 700;
  /* font-family: var(--header-text); */
  padding-right: 15px;
}

.nav-items:hover {
  color: var(--primary-color);
}

.nav-link {
  padding: 3px 10px !important;
}

.nav-items-icons {
  padding: 10px 7px;
  color: var(--primary-color);
  margin-right: 2px;
  border-radius: 100%;
  background-color: #f5f5f5 !important;
}

.custom-icon-nav {
  color: var(--primary-color);
}

.nav-items-icons:hover {
  background-color: var(--primary-color) !important;
}

.nav-items-icons:hover>.custom-icon-nav {
  color: #fff;
}



/* slider css  */
.slick-slide {
  margin: 0 0px !important;
}

.slick-list {
  margin: 0 0px;
}

.slide {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 800px;
  background-position-y: -20px;
}

.inner-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 40%;
  margin: 0 auto;
  text-align: center;
  flex-direction: column;
}

.inner-slider .btns {
  display: flex;
  margin-top: 10px;
}

.inner-slider .btns button {
  padding: 1rem 3rem;
  border-radius: 50rem !important;
}

.inner-slider .btns button:first-child {
  background-color: #65B530;
  border-color: #65B530;
  color: #fff;
  font-weight: 500;
}

.inner-slider .btns button:last-child {
  color: #000;
  background-color: #f5f5f5;
  border-color: #f5f5f5;
  margin-left: 10px;
  font-weight: 500;
}

.inner-slider h3 {
  font-size: 4rem;
  color: #fff;
}

.inner-slider p {
  font-size: 1.25rem !important;
  color: #fff;
  margin-top: 10px;
}

.slide1 {
  background-image: url(./Assests/carousel-1.jpg);
}

.slide2 {
  background-image: url(./Assests/carousel-2.jpg);
}

.slide3 {
  background-image: url(./Assests/carousel-3.jpg)
}

@media screen and (max-width:600px) {
  .inner-slider {
    width: 100%;
  }

}


/* simple cards css  */

.simple-cards-main {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
}

.simple-each-cards {
  width: 350px;
  background-color: var(--dark);
  margin-top: 10px;
}

.simplecards-icon {
  /* width: 64px;
  height: 64px; */
  background: #000000;
  border-radius: 50%
}

.simple-card-number {
  font-size: var(--font1);
  margin: var(--M);
  color: #000000;
  font-weight: 700;
  font-family: "Roboto", sans-serif;

}


/* aboutus  css  */

.aboutus-des {
  padding: 90px 65px 78px 50px;
  background-color: #f5f5f5;
}

.about-show {
  width: 60px;
  height: 2px;
  background-color: var(--primary-color);
}

.aboutus-des h1 {
  font-size: var(--font2);
  font-weight: 800;
}

.about-img-show {
  width: 64px;
  height: 64px;
}


.about-clients {
  color: var(--primary-color);
  font-weight: 600;
}

.about-more {
  padding: 14px 44px;
  background-color: var(--primary-color);
  text-decoration: none;
  border-radius: 30px;
  color: #fff;
  text-align: center;
}



/* OUR SERVICES  */

.Our-Services {
  padding: 80px 0;
}
.Our-Services h1 {
  font-size: var(--font2);
  font-weight: 800;
}

.service-each-card{
  padding: 20px 15px;
}